{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		// database
		"WorkoutsDBConnection": "Server=database;Database=master;User=sa;Password=S3cur3P@ssW0rd!;Encrypt=false;",

		// measurements-database
		"MeasurementsDBConnection": "Server=measurements-database;Database=master;User=sa;Password=S3cur3P@ssW0rd!;Encrypt=false;",

		// meals-database
		"MealsDBConnection": "Server=meals-database;Database=master;User=sa;Password=S3cur3P@ssW0rd!;Encrypt=false;",

		// redis cache
		"Redis": "redis:6379,abortConnect=false,connectTimeout=3000000,responseTimeout=3000000"
	}
}
